AUTH_SECRET='secret'
NEXTAUTH_URL=http://localhost:3000

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

# LOCAL URL (DEV)
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres

# Configuración de entorno
NODE_ENV=development
ENV=development